dotnet/WPF/AcrylicEffect/AcrylicEffect.Net5/MainWindow.xaml

<Window
    x:Class="AcrylicEffect.Net5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AcrylicEffect.Net5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="550" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Height="40"
            Margin="12,0"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Show/Hide Acrylic Visual" />
        <TextBlock
            Grid.Column="1"
            Margin="0,12,0,4"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Composition content" />
        <local:CompositionHostControl
            x:Name="CompositionHostControl1"
            Grid.Row="1"
            Grid.Column="1"
            Width="600"
            Height="500"
            VerticalAlignment="Top"
            BorderBrush="Transparent"
            BorderThickness="3" />
    </Grid>
</Window>